general {
    border_size = 4
    resize_on_border = true
    no_focus_fallback = true
    gaps_in = 2
    gaps_out = 5
}

input {
    kb_layout = cz

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

decoration {
    rounding = 5
    rounding_power = 2
}

unbind = SUPER, W
unbind = SUPER, E
unbind = SUPER, B
unbind = SUPER, A

bind = SUPER, Q, killactive,

bind = SUPER ALT, left, exec, hyprctl dispatch resizeactive -100 0
bind = SUPER ALT, right, exec, hyprctl dispatch resizeactive 100 0
bind = SUPER ALT, up, exec, hyprctl dispatch resizeactive 0 -100
bind = SUPER ALT, down, exec, hyprctl dispatch resizeactive 0 100


# Switch workspaces with mainMod + [0-9]
unbind = CTRL, F1
unbind = CTRL, F2

bind = CTRL, F1, workspace, 1
bind = CTRL, F2, workspace, 2
bind = CTRL, F3, workspace, 3
bind = CTRL, F4, workspace, 4
bind = CTRL, F5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
unbind = CTRL SHIFT, F2

bind = CTRL SHIFT, F1, movetoworkspacesilent, 1
bind = CTRL SHIFT, F2, movetoworkspacesilent, 2
bind = CTRL SHIFT, F3, movetoworkspacesilent, 3
bind = CTRL SHIFT, F4, movetoworkspacesilent, 4
bind = CTRL SHIFT, F5, movetoworkspacesilent, 5

bind = SUPER CTRL, right, workspace, e+1
bind = SUPER CTRL, left, workspace, e-1

bind = SUPER, E, exec, nautilus
bind = SUPER, B, exec, google-chrome-stable --enable-features=TouchpadOverscrollHistoryNavigation
bind = SUPER, A, exec, google-chrome-stable --new-window --ozone-platform=wayland --app="https://chatgpt.com/" --name="ChatGPT" --class="ChatGPT"

# alternative keys (WIN + PageUP / PageDown)
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"
bindel = SUPER, page_up,   exec, $osdclient --brightness raise
bindel = SUPER, page_down, exec, $osdclient --brightness lower
