general {
    no_focus_fallback = true
}

input {
    kb_layout = cz

    touchpad {
        natural_scroll = true
    }
}

# Windows closing by SUPER Q
unbind = SUPER, W
bind = SUPER, Q, killactive,

# Tiles resizing with SUPERT CTRL + arrows
bind = SUPER CTRL, left, exec, hyprctl dispatch resizeactive -100 0
bind = SUPER CTRL, right, exec, hyprctl dispatch resizeactive 100 0
bind = SUPER CTRL, up, exec, hyprctl dispatch resizeactive 0 -100
bind = SUPER CTRL, down, exec, hyprctl dispatch resizeactive 0 100

# Switch workspaces with CTRL + F[1-5]
unbind = CTRL, F1
unbind = CTRL, F2

bind = CTRL, F1, workspace, 1
bind = CTRL, F2, workspace, 2
bind = CTRL, F3, workspace, 3
bind = CTRL, F4, workspace, 4
bind = CTRL, F5, workspace, 5

# Move active window to a workspace with CTRL + SHIFT + F[1-5]
unbind = CTRL SHIFT, F2

bind = CTRL SHIFT, F1, movetoworkspacesilent, 1
bind = CTRL SHIFT, F2, movetoworkspacesilent, 2
bind = CTRL SHIFT, F3, movetoworkspacesilent, 3
bind = CTRL SHIFT, F4, movetoworkspacesilent, 4
bind = CTRL SHIFT, F5, movetoworkspacesilent, 5

# Replace Hey email shortcut (SUPER SHITF + E) by files explorer
unbind = SUPER SHIFT, E
bind = SUPER SHIFT, E, exec, nautilus

# Alternative keys for brightness (WIN + PageUP / PageDown)
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"
bindel = SUPER, page_up,   exec, $osdclient --brightness raise
bindel = SUPER, page_down, exec, $osdclient --brightness lower

# Atlernative key for screenshot
bind = SUPER SHIFT, F4, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot

# Make Bitwarden float
windowrulev2 = float, class:^(Bitwarden)$
windowrulev2 = size 800 800, class:^(Bitwarden)$
windowrulev2 = center, class:^(Bitwarden)$

# Use Claude instead of Grok.com
unbind = SUPER SHIFT ALT, A
bind = SUPER SHIFT ALT, A, exec, chromium --new-window --ozone-platform=wayland --app='https://claude.ai/new' --name='Claude'

# Local overrides
source = ~/.config/hypr/local_overrides.conf
