general {
    border_size = 4
    resize_on_border = true
    no_focus_fallback = true
    gaps_in = 2
    gaps_out = 5
}

input {
    kb_layout = cz

    touchpad {
        natural_scroll = true
    }
}

decoration {
    rounding = 5
    rounding_power = 2
}


dwindle {
    # For wide displays
    #single_window_aspect_ratio = 4 3
}

# Windows closing by SUPER Q
unbind = SUPER, W
bind = SUPER, Q, killactive,

# Tiles resizing with SUPERT CTRL + arrows
bind = SUPER CTRL, left, exec, hyprctl dispatch resizeactive -100 0
bind = SUPER CTRL, right, exec, hyprctl dispatch resizeactive 100 0
bind = SUPER CTRL, up, exec, hyprctl dispatch resizeactive 0 -100
bind = SUPER CTRL, down, exec, hyprctl dispatch resizeactive 0 100

# Switch workspaces with CTRL + F[1-5]
unbind = CTRL, F1
unbind = CTRL, F2

bind = CTRL, F1, workspace, 1
bind = CTRL, F2, workspace, 2
bind = CTRL, F3, workspace, 3
bind = CTRL, F4, workspace, 4
bind = CTRL, F5, workspace, 5

# Move active window to a workspace with CTRL + SHIFT + F[1-5]
unbind = CTRL SHIFT, F2

bind = CTRL SHIFT, F1, movetoworkspacesilent, 1
bind = CTRL SHIFT, F2, movetoworkspacesilent, 2
bind = CTRL SHIFT, F3, movetoworkspacesilent, 3
bind = CTRL SHIFT, F4, movetoworkspacesilent, 4
bind = CTRL SHIFT, F5, movetoworkspacesilent, 5

# Replace Hey email shortcut (SUPER SHITF + E) by files explorer
unbind = SUPER SHIFT, E
bind = SUPER SHIFT, E, exec, nautilus

# Alternative keys for brightness (WIN + PageUP / PageDown)
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"
bindel = SUPER, page_up,   exec, $osdclient --brightness raise
bindel = SUPER, page_down, exec, $osdclient --brightness lower

# Window group navigation by ALT + arrow
unbind = SUPER ALT, TAB
bind = ALT, LEFT, changegroupactive, b
bind = ALT, RIGHT, changegroupactive, f

# Make Bitwarden float
windowrulev2 = float, class:^(Bitwarden)$
windowrulev2 = size 800 800, class:^(Bitwarden)$
windowrulev2 = center, class:^(Bitwarden)$

# Use X Grok instead of Grok.com
unbind = SUPER SHIFT ALT, A
bind = SUPER SHIFT ALT, A, exec, chromium --new-window --ozone-platform=wayland --app='https://x.com/i/grok' --name='X Grok'

# Local overrides
source = ~/.config/hypr/local_overrides.conf
