// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock#time",
    ],
    "modules-right": [
        "pulseaudio",
        "battery",
        "custom/bluetooth",
        "network",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

     "pulseaudio": {
     "format": "{icon}",
     "format-icons": [
      "яАж",
      "яАз",
      "яАз",
      "яАи"
     ],
     "format-muted": "ю╗и",
     "min-width": 60,
     "tooltip-format": " {volume}%",
     "on-click": "pavucontrol"
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 20,
            "critical": 10
        },
        // Connected to AC
        "format": "яГз {icon}", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}",
        "format-icons": [
            "яЙД", // Icon: battery-full
            "яЙГ", // Icon: battery-three-quarters
            "яЙВ", // Icon: battery-half
            "яЙБ", // Icon: battery-quarter
            "яЙА"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
      	"tooltip-format": "{:%e %B %Y}"
    },

    "clock#date": {
      "interval": 10,
      //"format": "яБ│  {:%e %b %Y}", // Icon: calendar-alt
      "format": "{:%e. %m}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "яЛЫ    {load}", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "яДЬ  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "custom/unread-notifications": {
      "exec": "dunstctl count waiting",
      "interval": 30,
      "format": " яГа    {}   ",
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "яФ╕   {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "яЗл ", // Icon: wifi
        "format-ethernet": "ґ▒Кк ", // Icon: ethernet
        "format-disconnected": "тЪа ",
        "tooltip-format-wifi":      "{essid} {signalStrength}%\n{ipaddr}",
        "tooltip-format-ethernet":  "{ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">яМЮ  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "active": "яЖТ",
        "default": "яДС"
      },
      "persistent-workspaces": {
        "*": 12
      }
    },
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "ядЗ", // Icon: firefox-browser
            "2:mail": "яК╢", // Icon: mail
            "3:editor": "яДб", // Icon: code
            "4:terminals": "яДа", // Icon: terminal
        }
    },

    //"pulseaudio": {
    //    //"scroll-step": 1,
    //    "format": "{icon}  {volume}%",
    //    "format-bluetooth": "{icon}  {volume}%яКФ",
    //    "format-muted": "яАж",
    //    "format-icons": {
    //        "headphones": "яАе",
    //        "handsfree": "яЦР",
    //        "headset": "яЦР",
    //        "phone": "яВХ",
    //        "portable": "яВХ",
    //        "car": "яЖ╣",
    //        "default": ["яАз", "яАи"]
    //    },
    //    "on-click": "pavucontrol"
    //},

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}┬░C",
      "format-icons": [
          "яЛЛ", // Icon: temperature-empty
          "яЛК", // Icon: temperature-quarter
          "яЛЙ", // Icon: temperature-half
          "яЛИ", // Icon: temperature-three-quarters
          "яЛИ"  // Icon: temperature-full
      ],
      "tooltip": true
    },
    "custom/bluetooth": {
      "exec": "bash -c \"bluetoothctl show | grep -q 'Powered: yes' && echo 'яКФ' || echo 'яКУ'\"",
      "interval": 15,
      "format": " {} ",
      "tooltip": false,
      "on-click": "blueman-manager"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
